<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">

    <title>Contador</title>
</head>
<body>

    <div class="contador">
        <h3>Contador de Numeros</h3>
        <div class="cuenta" id="cuenta">00</div>
        <div class="botones">
            <button class="sumar" id="sumar">Sumar</button>
            <button class="resta" id="resta" >Restar</button>
        </div>
        <button class="reset" id="reset" >Reset</button>
    </div>
    

    <script src="dinamics.js"></script>
</body>
</html>